[gd_scene load_steps=3 format=2]

[ext_resource path="res://MetaBoy/MetaBoyCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Tutorial/AbandonedFacility.gd" type="Script" id=2]

[node name="AbandonedFacility" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Players" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MetaBoyCharacter" parent="Players" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 175, 254 )
