[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/DamageArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Projectiles/BulletProjectile.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Projectiles/bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="BulletProjectile" type="Node2D"]
script = ExtResource( 2 )
damage = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="DamageArea" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 27
damage_type = "Piercing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 1.19209e-07, 3.09946e-06 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
