[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/DamageArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Projectiles/WoodenStaffProjectile.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Projectiles/WoodenStaffProjectile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="WoodenStaffProjectile" type="Node2D"]
script = ExtResource( 2 )
damage = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="DamageArea" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 59
damage_type = "Fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 3.07759e-06, 0 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
