[gd_scene load_steps=8 format=2]

[ext_resource path="res://Obstacles/Doors/WoodenDoor.gd" type="Script" id=1]
[ext_resource path="res://Obstacles/Doors/wooden_door_side.png" type="Texture" id=2]
[ext_resource path="res://Obstacles/InteractControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/InteractMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/MainUITheme.tres" type="Theme" id=5]
[ext_resource path="res://UI/FontNormalOutline.tres" type="DynamicFont" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 32 )

[node name="WoodenDoorSide" type="StaticBody2D"]
script = ExtResource( 1 )
direction = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InteractControl" parent="." instance=ExtResource( 3 )]
margin_left = -8.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 32.0
explosive = true
smash = true
unlock = true
fire = true
interact_menu_path = NodePath("../UI/InteractMenu")
object_name_label_path = NodePath("../UI/ObjectNameLabel")

[node name="UI" type="Node2D" parent="."]
z_index = 10
z_as_relative = false

[node name="InteractMenu" parent="UI" instance=ExtResource( 4 )]
visible = false
margin_bottom = 236.0

[node name="ObjectNameLabel" type="Label" parent="UI"]
margin_left = -48.0
margin_top = -32.0
margin_right = 48.0
margin_bottom = -16.0
grow_horizontal = 2
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Wooden Door"
align = 1
